{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "VsShopper": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=VFSHOPPER1;Data Source=VIAFLOW29"
  }
  }
